<!DOCTYPE html>
<html>
    <title>design.com</title>
    <head>
       <style>
          p{
            font-family:arial;
          }
          
          .div{
            height:70px;
            width:700px;
            background-color:rgb(141, 27, 141);
            align-items:center;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
          }
          .home{
            color:white;
            font-size:20px;
            font-weight:bold;
            margin-left:10px;
          }
          .search-bar{
            width:300px;
            height:35px;
            border-radius:20px;

            font-size:15px;
            border:none;
          }
          .download{
            background-color:rgb(141, 27, 141);
            color:white;
            font-size:15px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:18px;
            padding-right:18px;
            border-color:white;
            margin-right:10px;
            border-style:solid;
            border-width:1px;
            cursor:pointer;
          }
          .download:hover{
            opacity:0.8;
          }
          .download:active{
            opacity:0.5;
          }
       </style>
    </head>
    <body>
        <div class="div">
           
              <p class="home">
                 Home
              </p>

              <input type="text" placeholder="search" class="search-bar">

              <button class="download">
                Download
              </button>
            
        </div>

    </body>
</html>
