<!DOCTYPE html>
<html>
    <title>catflex.html</title>
    <head>
      <style>
        p{
            font-family:arial;
            margin-top:0px;
            margin-bottom:0px;
           
        }
        
        .profile{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            width:500px;
            align-items:center;
            position:fixed;
            top:0;
            right:0;
            left:0;
            padding-top:20px;
            padding-left:20px;
            padding-right:20px;
            padding-bottom:20px;
            margin-top:30px;
            margin-left:30px;
            margin-right:30px;
            margin-bottom:30px;
            box-shadow:0px 0px 3px black;
        }
        .left-section{
           display:flex;
           flex-direction:row;
           align-items:center;
           
        }
        .profile-picture{
            width:50px;
            height:50px;
            object-fit:cover;
            border-radius:50px;
            margin-right:15px;
        }
        .name{
            display:flex;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
        }
        .add{
            background-color:rgb(46, 46, 224);
            color:white;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:15px;
            padding-right:15px;
            border:none;
            border-radius:10px;
            cursor:pointer;
            font-weight:bold;
            transition:opacity 0.25s;
        }
        .add:hover{
            opacity:0.8;
        }
        .add:active{
            opacity:0.6;
        }
        .message{
            background-color:lightgray;
            color:black;
            font-weight:bold;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:15px;
            padding-right:15px;
            border-radius:10px;
            border:none;
            cursor:pointer;
            margin-left:10px;
            transition:background-color 0.25s;
            
        }
        .message:hover{
            background-color:rgb(145, 143, 143);
        }
        .message:active{
            background-color:rgb(99, 98, 98);
        }
        
      </style>
    </head>
    <body style="
    height:3000px;">
        <div class="profile">
            <div class="left-section">
                <img src="thumbnails/cat.jpg" class="profile-picture">
            
             <div class="name">
                Oliver Cat
             </div>
            </div>

            <div>
                <button class="add">
                    Add Friend
                </button>
                <button class="message">
                    Message
                </button>
            
            </div>
        </div>
    </body>
</html>