<!DOCTYPE html>
<html>
     <title>
        profile-cats.com
     </title>
     <head>
       <style>
          p{
            font-family:arial;
            margin-top:0px;
            margin-bottom:0px;

          }
          .profile1{
              display:inline-block;
              margin-left:30px;
              margin-top:30px;
              padding-top:20px;
              padding-bottom:20px;
              padding-left:10px;
              padding-right:10px;
              box-shadow: 1px 1px 2px rgb(36, 36, 36);
              background-color:rgb(91, 218, 218);
          }
          .summer{
            margin-top:20px;
            width:200px;
            height:200px;
            object-fit:cover;
          }
          .oliver{
            margin-top:15px;
            font-size:20px;
            font-weight:bold;
          }
          .oliver-friend{
            margin-top:10px;
            font-size:10px;
          }
          .add{
            margin-top:15px;
            background-color:rgb(66, 66, 230);
            color:white;
            font-weight:bold;
            font-size:15px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:15px;
            padding-right:15px;
            cursor:pointer;
            border:none;
            border-radius:10px;
            margin-left:40px;
            transition:opacity 0.5s;
          }
          .add:hover{
            opacity:0.8;
          }
          .add:active{
            opacity:0.6;
          }
          .profile2{
            display:inline-block;
              margin-left:30px;
              margin-top:30px;
              padding-top:20px;
              padding-bottom:20px;
              padding-left:10px;
              padding-right:10px;
              box-shadow: 1px 1px 2px rgb(36, 36, 36);
              background-color:rgb(91, 218, 218);
          }
          .picture-orange{
            margin-top:20px;
            width:200px;
            height:200px;
            object-fit:cover;
          }
          .minouch{
            margin-top:15px;
            font-size:20px;
            font-weight:bold;
          }
          .minouch-friend{
            margin-top:10px;
            font-size:10px;
          }
          .add-minouch{
            margin-top:15px;
            background-color:rgb(66, 66, 230);
            color:white;
            font-weight:bold;
            font-size:15px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:15px;
            padding-right:15px;
            cursor:pointer;
            border:none;
            border-radius:10px;
            margin-left:40px;
            transition:opacity 0.5s;
          }
          .add-minouch:hover{
            opacity:0.8;
          }
          .add-minouch:active{
            opacity:0.6;
          }
          .profile-balou{
            display:inline-block;
              margin-left:30px;
              margin-top:30px;
              padding-top:20px;
              padding-bottom:20px;
              padding-left:10px;
              padding-right:10px;
              box-shadow: 1px 1px 2px rgb(36, 36, 36);
              background-color:rgb(91, 218, 218);
          }
          .lunettes{
            margin-top:20px;
            width:200px;
            height:200px;
            object-fit:cover;
            object-position:left;
          }
          
          
          
          .balou{
            margin-top:15px;
            font-size:20px;
            font-weight:bold;
          }
          .balou-friend{
            margin-top:10px;
            font-size:10px;
          }
          .add-balou{
            margin-top:15px;
            background-color:rgb(66, 66, 230);
            color:white;
            font-weight:bold;
            font-size:15px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:15px;
            padding-right:15px;
            cursor:pointer;
            border:none;
            border-radius:10px;
            margin-left:40px;
            transition:opacity 0.5s;
          }
          .add-balou:hover{
            opacity:0.8;
          }
          .add-balou:active{
            opacity:0.6;
          }
       </style>
     </head>
     <body>
        <div class="profile1">
            <img src="thumbnails/cat summer.jpg" class="summer">
            <p class="oliver">
                Oliver
            </p>
            <p class="oliver-freind">
                2 mutual freinds
            </p>
            <button class="add">
                 Add Freind
            </button>
        </div>
        <div class="profile2">
            <img src="thumbnails/chat orange.jpg" class="picture-orange">
            <p class="minouch">
                Minouch
            </p>
            <p class="minouch-freind">
                3 mutual freinds
            </p>
            <button class="add-minouch">
                 Add Freind
            </button>
        </div>
        <div class="profile-balou">
            <img src="thumbnails/chat lunettes.jpg" class="lunettes">
            <p class="balou">
                Balou
            </p>
            <p class="balou-freind">
                5 mutual freinds
            </p>
            <button class="add-balou">
                 Add Freind
            </button>
        </div>
     </body>
</html>