<!DOCTYPE html>
<html>
    <title>sidebarcat.COM</title>
    <head>
       <style>
        p{
            font-family:Arial;
        }
        .sidebar1{
            left:120px;
            bottom:0;
            top:0;
            position:fixed;
            width:300px;
            background-color:rgb(51, 51, 51);
            

            
        
        }
        .sidebar2{
            background-color:rgb(35, 35, 35);
            width:120px;
            top:0;
            left:0;
            bottom:0;
            position:fixed;
            display:flex;
            align-items:center;
            flex-direction:column;
        }
        .profiles{
            margin-top:20px;
            display:flex;
            align-items:center;
            flex-direction:column;
        }
        .picture{
            width:70px;
            height:70px;
            object-fit:cover;
            border-radius:70px;
            margin-bottom:20px;
            cursor:pointer;
        }
        .head-part{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            align-items:center;
            margin-top:10px;

        }
        .info{
            color:white;
            font-size:20px;
            
            margin-left:10px;
           
        }
        .plus{
            color:lightgray;
            font-size:25px;
            margin-right:10px;
            cursor:pointer;
        }
        .hachtags{
            margin-top:50px;
            display:flex;
            flex-direction:column;
            margin-left:20px;
        }
        .hachtag{
            color:lightgray;
            font-size:20px;
            margin-bottom:20px;
            cursor:pointer;
        }

       </style>
    </head>
    <body style="
    height:3000px;">
        <div class="sidebar1">
           <div class="head-part"> 

            <div class="info">
                INFO
              </div>

              <div class="plus">
                &#43; 
              </div>
           </div>

           <div class="hachtags">
               <div class="hachtag">&#35; new-videos</div>
               <div class="hachtag">&#35; updates</div>
               <div class="hachtag">&#35; faq</div>
           </div>
            
        </div>
        <div class="sidebar2">
            <div class="profiles">
                <img src="thumbnails/cat.jpg" class="picture">
                <img src="thumbnails/cat2.jpg" class="picture">
                <img src="thumbnails/dog.jpg" class="picture">
            </div>
        </div>

    </body>
</html>